<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:theme="@style/FondoEtereo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="UselessParent">

        <EditText
            android:id="@+id/editT2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="phone"
            android:ems="10"
            android:hint="@android:string/emptyPhoneNumber"
            android:inputType="phone"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="174dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn2"
            style="@style/BotonEtereo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/click"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="110dp" />

        <Button
            android:id="@+id/btn3"
            style="@style/BotonEtereo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/whatsapp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="110dp" />


    </LinearLayout>

</RelativeLayout>